spring.application.name=vendas-jpa-learn
spring.datasource.url=jdbc:mysql://localhost:3306/vendas
spring.datasource.driverClassName=org.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.datbase-plataform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.expiracao=30
security.jwt.chave-assinatura=ZXUgdm91IHNlciBtaWxpb25hcmlv


#create table cliente(
#   id int not null primary key,
#    nome varchar(100)
# )